GROQ_API_KEY=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
TAVILY_API_KEY=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
JINA_API_KEY=jina_0811e03aaef942d486a13aae90124c42ZS2V1jQ1UyK-For7xT2Kd_WFw7Co